{
    "$schema": "https://json.schemastore.org/package",
    "name": "yunrap-react-image",
    "version": "0.1.1",
    "description": "A comprehensive image utility kit for Next.js, and React. This package is created for learning purposes. Caution is advised when using in production.",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/cjs/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/esm/index.d.mts",
                "default": "./dist/esm/index.mjs"
            },
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            }
        },
        "./react": {
            "import": {
                "types": "./dist/esm/react.d.mts",
                "default": "./dist/esm/react.mjs"
            },
            "require": {
                "types": "./dist/cjs/react.d.ts",
                "default": "./dist/cjs/react.js"
            }
        },
        "./next": {
            "import": {
                "types": "./dist/esm/next.d.mts",
                "default": "./dist/esm/next.mjs"
            },
            "require": {
                "types": "./dist/cjs/next.d.ts",
                "default": "./dist/cjs/next.js"
            }
        },
        "./utils": {
            "import": {
                "types": "./dist/esm/utils.d.mts",
                "default": "./dist/esm/utils.mjs"
            },
            "require": {
                "types": "./dist/cjs/utils.d.ts",
                "default": "./dist/cjs/utils.js"
            }
        }
    },
    "keywords": [
        "image",
        "utils",
        "nextjs",
        "react",
        "filter"
    ],
    "homepage": "https://github.com/yunrap/react-image#readme",
    "bugs": "https://github.com/yunrap/react-image/issues",
    "repository": {
        "type": "git",
        "url": "https://github.com/yunrap/react-image.git"
    },
    "license": "MIT",
    "author": {
        "email": "dbsdpwl7@gmail.com",
        "name": "yunrap"
    },
    "scripts": {
        "build": "pnpm run clean && vite build --config vite.config.mts && pnpm run build:dts",
        "build:dts": "tsup --config tsup.config.mts",
        "release": "changeset publish",
        "clean": "rm -rf dist",
        "test": "vitest run",
        "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
        "lint:fix": "eslint '**/*.{js,jsx,ts,tsx}' --fix",
        "prettier": "prettier --check '**/*.{ts,tsx,js,mjs,cjs,jsx,json,yaml,yml}'",
        "prettier:fix": "prettier --write '**/*.{ts,tsx,js,mjs,cjs,jsx,json,yaml,yml}'",
        "md": "markdownlint '*.md'",
        "md:fix": "markdownlint --fix '*.md'",
        "changeset-version": "changeset version && pnpm run md:fix"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.28.0",
        "@changesets/cli": "^2.29.5",
        "@microsoft/api-extractor": "7.52.8",
        "@naverpay/editorconfig": "^0.0.4",
        "@naverpay/eslint-config": "^2.3.0",
        "@naverpay/markdown-lint": "^0.0.3",
        "@naverpay/prettier-config": "^1.0.1",
        "@rollup/plugin-babel": "^6.0.4",
        "@types/react": "^19.1.8",
        "@vitejs/plugin-react": "^4.6.0",
        "browserslist-to-esbuild": "^2.1.1",
        "lefthook": "^1.12.1",
        "next": "^15.3.5",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rollup-preserve-directives": "^1.1.3",
        "tsup": "^8.5.0",
        "typescript": "^5.4.2",
        "vite": "^7.0.4",
        "vite-plugin-dts": "^4.2.1",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "next": "^13.0.0 || ^14.0.0",
        "react": "18.0.0",
        "react-dom": "18.0.0"
    },
    "peerDependenciesMeta": {
        "next": {
            "optional": true
        }
    },
    "packageManager": "pnpm@9.7.0",
    "dependencies": {
        "core-js-pure": "^3.44.0"
    }
}
